<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.thoughtworks.lean</groupId>
        <artifactId>leansw-lib-parent</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>leansw-common</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>leansw-common</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jackson.version>2.6.5</jackson.version>
    </properties>

    <scm>
        <url>https://github.com/tw-leansw/leansw-common</url>
        <connection>scm:git:git://github.com:tw-leansw/leansw-common.git</connection>
        <developerConnection>scm:git:git@github.com:tw-leansw/leansw-common.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>

</project>
